{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "expo": "~42.0.1",
    "expo-av": "~9.2.3",
    "expo-constants": "~11.0.2",
    "expo-facebook": "~11.3.1",
    "expo-google-app-auth": "^8.2.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "native-base": "2.13.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-geocoder": "^0.5.0",
    "react-native-image-view": "^2.1.9",
    "react-native-image-viewing": "^0.2.0",
    "react-native-lightbox": "^0.8.1",
    "react-native-maps": "0.28.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.10.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
